@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Ubuntu:ital,wght@0,300;1,300&display=swap');
*{
	line-height: 2.2rem;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/*overflow-x: hidden;*/
	
}
html{
	font-size: 62.5;
	max-width: 100vw;
	height: 100vh;
}	

p{
 	font-size: 2 rem;
 	color: #87BBA2;
 	font-family:"Roboto Condensed", sans-serif;	
}

h1,
h2,
h3{
	font-family: 'Ubuntu', sans-serif; 
	font-style: italic;
	color: #213DEA;
}
body{
	width: 100%;
	background-color: #55828B;
}

/* ----------comienzo grid index----------- */
.grid{
	display: grid;
	text-align: center;
	gap: 0.5rem;
	grid-template-columns: 100vw;
	grid-template-rows: repeat(7,auto);
   grid-template-areas:
   "nav" 
   "header"
   "main"
   "prod1"
   "prod2"
   "sidebar"
   "pie";
}
      

nav{
	grid-area:nav;
	background-color: #03525B;
	opacity: 0.9;
	font-family: "Roboto Condensed", sans-serif;
	padding: 1rem 1rem;
	position: sticky;
	top: 0;
 	display: flex;
 	justify-content: space-between;

}
	ul{
		flex-direction: column;
	}
		li{ 
			list-style: none;	     
		}
			a{
				text-decoration: none;
				color: #87BBA2;
				font-family:"Roboto Condensed", sans-serif;
				font-size:1.5 rem;	
			}
				nav a:hover {
	 				color: black;
				}
					nav a img{
						display:flex;
						width: auto;
						height: auto;
						top: 0.5rem;
					}
		
}

.header{
	grid-area:header;
}
img{
	max-width: 100vw;
}
.main{
	grid-area:main;
}

.prod1{
	grid-area:prod1;	
}

.prod2{
	grid-area:prod2;	
}
.sidebar{
	grid-area:sidebar;	
}
footer{
	grid-area:pie;
	background-image:url(../img/sea.jpg);
	display: flex;
	justify-content: flex-end;
	align-content: center;
}
footer a img{
	width: 20% auto;
	height: 20%;
	align-content: center;
	
}

/*------------comienzo media queri tablet-------------*/

@media screen and (min-width:768px){
	.grid{	
	gap: 0.5rem;
	grid-template: 
   "nav     nav"    auto
   "header  header" auto
   "main    main"   auto
   "prod2   prod1"  auto
   "sidebar sidebar"auto
   "pie     pie"    auto/
     50vw     50vw ;

   }

	nav ul{
		flex-direction: row;
		display: flex;
		align-items: center;
	}
		nav li{
				margin-right: 2rem;
				
		}
			nav a{
				justify-content: space-around;
			}
.header{
	width: 100vw;
}			
.main{
	margin: 0.5rem;
}
.prod1 img{
	width: 100%;
}
.prod2 img{
	width: 100%;
}
.sidebar img{
	width: 100%;
}
}

/*------------comienzo media queri descktop-------------*/

@media screen and (min-width: 1024px){
	.grid{
		
	grid-template: 
   "nav     nav     nav"    auto 
   "header  header  header" auto
   "main    main    main"   auto
   "sidebar prod1   prod2"  auto
   "pie     pie     pie "   auto /
   40vw		  30vw		30vw;
     
	}

}  
---------------/*inicio pagina productos mobile*/-------------

.gridGaleria{
	display: grid;
	grid-gap: 1.5rem;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(6, 1fr);	
	grid-template-areas: 
	"box1" 
	"box2" 
	"box3" 
	"box4" 
	"box5"
	"box6";
	justify-content: center;
}

header, main{
text-align: center;
margin-top: 0.3rem;
}

.boxImg1{
	grid-area:box1;
}

.boxImg2{
	grid-area:box2;
}
.boxImg3{
	grid-area:box3;
}
.boxImg4{
	grid-area:box4;
}	
.boxImg5{
	grid-area:box5;
}
.boxImg6{
	grid-area:box6;
}
.contFlexProd{
	display: flex;
	text-align: center;
	padding: 1rem;
	flex-direction: column;
	justify-content: center;
}
 

figure{
	margin: 0.2rem;
	color: #87BBA2;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 1rem;
	border: solid #C9E4CA 2px;
	background-color: #03525B;
	justify-items: center;
}
 	
 	figure img{
	margin: 0.5 rem; 
	padding: 0.5rem;
	width: 80%;
	object-fit: cover;
	justify-content: center;
	}

button{
	display: flex;
	margin: auto;
	padding: 0.4rem;
	border-radius: 50px;
	background-color: #054A7B;
	color: white;
	align-self: flex-end;
}
/*-----------media querie tablet pagina productos--------*/


@media screen and (min-width:768px){

.gridGaleria{
display: grid;
grid-gap: 1.5rem;
grid-template-columns: repeat(2, 50%);
grid-template-rows:repeat(3, auto); 
grid-template-areas: 
  "box1  box2" 
 	"box3  box4"	 
	"box5  box6"; 
justify-content: center;
}	 

.contFlexProd{
	flex-direction: row;	
}
}

/*-----------------media querie desckop productos-----------*/
@media screen and (min-width:1024px){

.gridGaleria{
grid-gap: 1.5rem;
grid-template-columns: repeat(2, 33.3%);
grid-template-rows:repeat(2, auto); 
grid-template-areas: 
  "box1  box2  box3" 
 	"box4	 box5  box6"; 
}	
}

/*----------comienzo pagina promociones-------*/
/*.gridPromos{
display: grid;
margin:0.5rem;
grid-template-columns: repeat(1, 1fr);
grid-template-rows: repeat(1, 1fr);
grid-template-areas: 
"sec1 "
"sec2";
}
*/
/*---------- cmedia querie tablet promociones-------*/
/*@media screen and (min-width:768px){
	
.gridPromos{
display: grid;
grid-template-columns: repeat(2, 50%);
grid-template-rows: repeat(1, 1fr);
grid-template-areas: 
"sec1  sec2"
}

.section1{
	grid-area:sec1;
	text-align: center;
}
.section2{
	grid-area:sec2;
	text-align: center;
}

}*/
/*---------- cmedia querie descktop promociones-------*/
/*@media screen and (min-width:1024px){
	
.gridPromos{
display: grid;
grid-template-columns: repeat(2, 50%);
grid-template-rows: repeat(1, 1fr);
grid-template-areas: 
"sec1  sec2"
}
}
*/
/*-----------------comienzo pagina contacto----------*/
/*----formulario----*/
/*@media screen and (min-width:768px){
	
.gridForm{
display: grid;
grid-template-columns: repeat(2, 50%);
grid-template-rows: repeat(1, 1fr);
grid-template-areas: 
"p1  p2"
}

.p1{
	grid-area:p1;
}
.p2{
	grid-area: p2;
	display: flex;
	flex-direction: column;
}
.form{
display: flex;
	flex-direction: column;
	width: 80%;
	height: auto;
	margin: 1.5rem;
	
}
input{
	width: 500px;
	margin-top: 1rem;

}
textarea{
	margin-top: 1rem;
}*/